HTTPS=true
HOST='webapp.com'
PORT=3000
REACT_APP_DOMAIN=dev-qbmp2m5w.us.auth0.com
REACT_APP_CLIENTID=GL5VAyx6t6ZjSiAJ6pyOZojO48ovJmVV
REACT_APP_FETCH_PROJECT_LIBRARY=http://localhost:8090/projects
REACT_APP_FETCH_PROGRESS_HISTORY=http://localhost:8090/progress_history
REACT_APP_FETCH_ALL_STUDENTS=http://localhost:8090/students

REACT_APP_AUDIENCE=https://levelupworks.sample
REACT_APP_GET_PRIVATE_TOKEN=http://localhost:8090/account/private
REACT_APP_ID_TOKEN=https://dev-qbmp2m5w.us.auth0.com/v2/userinfo